email_active_url=http://localhost:8080/DesignYL
email_active_from=d_seniors2018@126.com
email_active_from_name=2018\u5E74\u9996\u5C4A\u4E2D\u56FD\u517B\u8001\u4EA7\u54C1\u66A8\u5EB7\u590D\u8F85\u5177\u8BBE\u8BA1\u5927\u8D5B
email_active_subject=\u5927\u8D5B\u53C2\u8D5B\u8D26\u53F7\u6FC0\u6D3B
email_review_subject=\u5927\u8D5B\u4F5C\u54C1\u8BC4\u5BA1
contribute_end_time=2018-09-01
review_end_time=2017-08-11
endpoint=oss-cn-hangzhou.aliyuncs.com
accessId=LTAI6sQldcdFoZQt
accessKey=zl4ywIXQbPhml9LRhwxMsO5w776Ys9
bucket=dc-yl